Listen 1026
<VirtualHost *:1026>
    ServerName localhost

    SSLProxyEngine On
    SSLProxyMachineCertificateFile "/usr/local/apache2/conf/ssl.crt/proxy.pem"
    
    ProxyPass / https://stp-test.wien.gv.at:4543/iotbase/api/context/
    ProxyPassReverse / https://stp-test.wien.gv.at:4543/iotbase/api/context/
</VirtualHost>